/*------------------------------------*\
    #404
\*------------------------------------*/

.page-404 h3 {
    font-size: 150px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 50px;
}

.page-404 p {
    color: @color-white;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .page-404 {
        padding-top: 150px !important;
        padding-bottom: 150px !important;
    }

    .page-404 h3 {
        font-size: 150px;
    }

    .page-404 .btn {
        width: 125px;
    }

    .page-404.fullscreen {
        height: auto !important;
    }
}
