/*------------------------------------*\
    #BLOG-SECTION
\*------------------------------------*/

.blog-entry {
    margin-bottom: 50px;
}

.blog-entry .entry--img {
    margin-bottom: 25px;
    overflow: hidden;
    position: relative
}

.blog-entry .entry--img img,
.blog-single .blog-entry .entry--meta .entry-related .entry--img img {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 480px;
    -moz-transition: all .35s linear;
    -webkit-transition: all .35s linear;
    -ms-transition: all .35s linear;
    -o-transition: all .35s linear;
    transition: all .35s linear;
}

.blog-entry .entry--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(51, 51, 51, 0.4);
    -moz-transition: all .35s linear;
    -webkit-transition: all .35s linear;
    -ms-transition: all .35s linear;
    -o-transition: all .35s linear;
    transition: all .35s linear;

}

.blog-entry .entry--img:hover .entry--overlay {
    opacity: 1;
}

.blog-entry .entry--overlay a {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 60px;
    height: 60px;
    line-height: 56px;
    text-align: center;
    color: @color-white;
    font-size: 18px;
    font-weight: 400;
    border: 3px solid rgba(255, 255, 255, .4);
    border-radius: 50%;
    margin-top: -30px;
    margin-left: -30px;
}

.blog-entry .entry--overlay a:hover {
    background-color: @color-theme;
    border-color: @color-theme;
}

.entry-related .entry--img {
    overflow: hidden;
}

.blog-entry .entry--meta {
    color: #999999;
    font-family: @font-heading;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 7px;
    position: relative;
}

.blog-entry .entry--meta span {
    font-size: 12px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    line-height: 1;
    margin-right: 14px;
    color: #aaaaaa;
    position: relative;
    text-transform: capitalize;
}

.blog-entry .entry--meta span:after {
    content: "/";
    position: absolute;
    top: 4px;
    right: -10px;
}

.blog-entry .entry--meta span:last-of-type:after {
    display: none;
}

.blog-entry .entry--meta a {
    color: #aaaaaa;
}

.blog-entry .entry--meta a:hover {
    color: @color-theme;
}

.blog-entry .entry--title {
    margin-bottom: 20px;
}

.blog-entry .entry--title h4 {
    color: @color-heading;
    font-family: @font-heading;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin-bottom: 0;
}

.blog-entry .entry--title h4 a {
    color: @color-secondary;
}

.blog-entry .entry--title h4 a:hover {
    color: @color-theme;
}

.blog-entry .entry--content {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.blog-entry .entry--bio {
    line-height: 24px;
    margin-bottom: 15px;
}

.blog-entry .entry--more {
    overflow: hidden;
}

.blog-entry .entry--more a {
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    position: relative;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

.blog-entry .entry--more a:hover {
    color: @color-heading
}


/* Blog Single */

.blog-single .blog-entry .entry--meta {
    margin-bottom: 10px;
    position: relative;
}

.blog-single .blog-entry .entry--title h3 {
    font-family: 'Playfair Display', serif;
    color: @color-secondary;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px
}

.blog-single .blog-entry .entry--title h3 a {
    color: @color-secondary;
}

.blog-single .blog-entry .entry--title h3 a:hover {
    color: @color-theme;
}

.blog-single .blog-entry .entry--content {
    padding-bottom: 26px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
}

.blog-single .blog-entry .entry--content,
.blog-single .blog-entry .entry--content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #999999
}

.blog-single .blockquote {
    margin-left: 70px;
}

/* Entry Share */

.entry--share {
    color: @color-heading;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: @font-heading;
    margin-bottom: 50px;
}

.entry--share span {
    margin-right: 20px;
    color: #999999;
}

.entry--share a {
    font-style: italic;
    text-decoration: underline;
    color: #5d5d5d;
    font-size: 14px;
    margin-right: 11px;
}

.entry--share a:hover {
    color: @color-theme;
}

.entry--share a:last-child {
    margin-right: 0;
}

.entry--share a.facebook {
    color: #3b5998;
}

.entry--share a.twitter {
    color: #1da1f2;
}

.entry--share a.google {
    color: #dd4b39;
}

.entry--share a.pinterest {
    color: #bd081c;
}

.entry--share a:hover {
    color: @color-theme;
}

.entry-widget.entry-related .entry-widget-title {
    position: relative;
    margin-bottom: 60px;
}


.entry-widget .entry-widget-title h4 {
    color: @color-secondary;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 0;
}

.entry-widget .entry-widget-content {
    position: relative;
}

.entry-share a:hover {
    color: @color-theme
}

ul.comments-list {
    width: 100%;
    list-style: none;
    overflow: hidden;
    padding-left: 0;
    margin-bottom: 100px;
}

ul.comments-list li {
    position: relative;
    border-bottom: 1px solid #eee;
    padding-bottom: 50px;
    margin-bottom: 60px;
}

ul.comments-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

ul.comments-list .comment-body .avatar {
    position: absolute;
    left: 0;
    top: 0;
}

ul.comments-list .comment-body .comment {
    padding-left: 90px;
}

ul.comments-list .comment-body .comment h6 {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 14px;
    color: @color-heading;
    line-height: 30px;
    display: inline-block;
    margin-right: 13px;
}

ul.comments-list .comment-body .comment .date {
    color: #aaaaaa;
    font-family: @font-heading;
    font-size: 12px;
    font-style: italic;
    line-height: 30px;
}

ul.comments-list .comment-body .comment p {
    color: @color-body;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 0;
}

ul.comments-list .comment-body .comment a.reply {
    font-size: 12px;
    font-weight: 300;
    text-transform: capitalize;
    color: @color-theme;
    line-height: 30px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

ul.comments-list .comment a.reply:hover {
    color: @color-heading
}

ul.comments-list ul.comment-children {
    list-style: none;
    margin: 20px 0 0 90px;
    padding-top: 30px;
    padding-left: 0;
    border-top: 2px solid @color-gray;
}

ul.comments-list ul.comment-children .comment-body .comment {
    padding-left: 90px;
}

ul.comments-list ul.comment-children li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

ul.comments-list ul.comment-children ul .comment-body .comment {
    padding-left: 90px;
}

.entry-widget.comments-form .entry-widget-title h4 {
    margin-bottom: 60px;
}

#post-comment .form-control {
    margin-bottom: 30px;
    background-color: @color-white;
}

.entry-prev-next {
    position: relative;
    background-color: #f8f8f8;
    padding: 50px 40px;
    margin-bottom: 70px;
    min-height: 170px;
    overflow: hidden
}

.entry-next,
.entry-prev {
    width: 50%;
    float: left;
}

.entry-prev-next .entry-prev {
    padding-right: 15px;
}

.entry-prev-next .entry-next {
    padding-left: 15px;
    text-align: right;
}

.entry-next-content,
.entry-prev-content {
    position: relative;
}

.entry-prev-next .entry-prev img {
    position: absolute;
    left: 0;
    top: 0;
}

.entry-prev-next .entry-next img {
    position: absolute;
    right: 0;
    top: 0;
}

.entry-prev-next .entry-prev .entry-desc {
    position: relative;
    margin-left: 90px;
}

.entry-prev-next .entry-next .entry-desc {
    position: relative;
    margin-right: 90px;
}

.entry-prev-next a {
    font-size: 14px;
    font-weight: 600;
    font-family: @font-heading;
    color: @color-secondary;
    margin-top: 13px;
}

.entry-prev-next p {
    font-family: @font-body;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 10px;
}


.entry-widget .entry-widget-title {
    position: relative;
    margin-bottom: 30px;
}

.entry-widget .entry-widget-title h4 {
    color: @color-secondary;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 0;
}


.entry-widget .entry-widget-content {
    position: relative;
}

.entry-bio img {
    position: absolute;
    left: 0;
    top: 0;
}

.entry-bio .entry-bio-desc {
    padding-left: 120px;
}

.entry-bio .entry-bio-desc p {
    color: @color-body;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 8px;
}

.entry-bio .entry-bio-desc a {
    color: #5d5d5d;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    margin-right: 25px;
}

.entry-bio .entry-bio-desc a:last-child {
    margin-right: 0;
}

.entry-bio .entry-bio-desc a:hover,
.entry-meta a:hover,
.entry-next:hover a,
.entry-prev:hover a,
.entry-related .entry:hover .entry-title h5,
.entry-share a:hover {
    color: @color-theme
}

.entry-related .entry--img {
    margin-bottom: 20px;
}

.entry-related .entry--img img {
    max-width: 100%;
    height: auto;
}

.entry-related .entry-title {
    margin-left: 0;
}

.entry-related .entry--title h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    color: @color-heading;
    font-family: @font-body;
    margin-bottom: 10px;
}

.entry-related .entry--title a {
    color: @color-heading;
}

.entry-related .entry--title a:hover {
    color: @color-theme
}

.entry-related .entry--meta {
    color: #999999;
    font-family: 'Playfair Display', serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    font-style: normal;
}

.entry-related .blog-entry .entry--content {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Blog standard */

.blog-standard .blog-entry .entry--title h4 {
    font-size: 24px;
    color: @color-secondary;
    font-weight: 700;
    line-height: 28px;
}

.blog-standard .blockquote {
    font-family: @font-heading;
    background-color: @color-theme;
    color: @color-white;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    padding: 100px 120px;
    text-align: center;
    position: relative
}

.blog-standard .blockquote:before {
    position: absolute;
    top: 135px;
    left: -21px;
    content: "“";
    font-size: 500px;
    color: @color-white;
    opacity: 0.06
}

.blog-standard .blockquote .quote-author {
    font-family: @font-heading;
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    color: @color-white;
    margin-top: 30px;
}

/* Blog Masonry */

.blog-masonry-3col {
    column-count: 3;
    column-gap: 30px;

}

.blog-masonry-2col {
    column-count: 2;
    column-gap: 30px;

}

.blog-masonry .blog-entry {
    break-inside: avoid-column;
}

.blog-masonry .blog-entry .entry--img img,
.blog-masonry .blog-entry .entry--more a i,
.blog-masonry .blog-entry .entry--more a span {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
}

.blog-masonry .blockquote {
    font-family: @font-heading;
    background-color: @color-theme;
    color: @color-white;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding: 60px 35px;
    text-align: center;
    position: relative;
}

.blog-masonry .blockquote:before {
    position: absolute;
    top: 83px;
    left: -16px;
    content: "“";
    font-size: 300px;
    color: @color-white;
    opacity: 0.06
}

.blog-masonry .blockquote .quote-author {
    font-family: @font-heading;
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    color: @color-white;
    margin-top: 30px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    ul.comments-list ul.comment-children {
        margin: 20px 0 0;
    }

    .blog-entry {
        margin-bottom: 30px;
    }

    .blog-single .blog-entry .entry--title h4 {
        font-size: 17px;
        line-height: 1.2;
    }

    .entry--share .text-right {
        text-align: left;
    }

    .entry-next,
    .entry-prev {
        width: 100%;
        float: none;
        margin-bottom: 0;
    }

    .entry-next {
        margin-bottom: 0;
    }

    .entry-prev {
        margin-bottom: 30px;
    }

    .entry-prev-next {
        padding: 10px;
    }

    .entry-prev-next:after {
        display: none;
    }

    .entry-prev-next a {
        font-size: 13px;
    }

    .entry-prev-next .entry-prev {
        padding-right: 0;
    }

    .entry-widget {
        padding: 20px;
    }

    .entry-bio .entry-bio-desc p,
    .entry-bio img {
        position: relative;
        margin-bottom: 15px;
    }

    .entry-bio .entry-bio-desc {
        padding-left: 0;
    }

    .entry-related .entry {
        margin-bottom: 30px;
    }

    .entry-related .entry:last-of-type {
        margin-bottom: 0;
    }

    .blog-standard .blog-entry .entry--title h4 {
        font-size: 18px;
        line-height: 1.2;
    }
    .blog-masonry-3col,
    .blog-masonry-2col {
        column-count: 1;
    }

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .entry-related img {
        width: 100%;
    }

    .blog-standard .blog-entry .entry--title h4 {
        font-size: 20px;
        line-height: 1.2;
    }
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .entry-related img {
        width: 100%;
    }
}
