/*------------------------------------*\
    #Counters
\*------------------------------------*/

.counter {
    padding: 90px 0
}

.counter .count-box .counting {
    font-family: @font-heading;
    color: @color-secondary;
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 15px;
    margin-top: 20px;
    position: relative;
}

.counter .count-box .count-title {
    color: #999999;
    font-family: @font-body;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: 0.23px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .counter {
        margin-bottom: 30px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {}
