/*------------------------------------*\
    #Divider
\*------------------------------------*/

.divider--line {
    height: 10px;
    background: url(../images/divider/line.png) center center no-repeat;
    position: relative;
}
