/*------------------------------------*\
    #gallery
\*------------------------------------*/

/* gallery Filter */

.gallery-filter {
    text-align: center;
    margin-bottom: 70px;
}

.gallery-filter li a {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-right: 30px;
    text-transform: uppercase;
    letter-spacing: 0.26px;
}

.gallery-filter li:last-child a {
    margin-right: 0;
}

.gallery-filter li a.active-filter,
.gallery-filter li a:hover {
    color: #333333
}

/* gallery Item */

.gallery-item {
    margin-bottom: 30px
}

.gallery-item .gallery--img {
    position: relative;
}

.gallery-item .gallery--img img {
    max-width: 100%;
    height: auto;
}

.gallery-item .gallery--hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gallery-item .gallery--hover .gallery--action {
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.8);
    text-align: center;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    opacity: 0;
}

.gallery-item:hover .gallery--hover .gallery--action {
    opacity: 1;
}

.gallery-item .gallery--title h4 {
    color: @color-white;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.36px;
    margin-bottom: 0;
}

.gallery-item .gallery--title h4 a {
    color: inherit;
}

.gallery-item .gallery--title h4 a:hover {
    color: @color-theme;
}

.gallery-item .gallery--cat a {
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
    line-height: 1;
    text-transform: capitalize;

}

.gallery-item .gallery--cat a:after {
    content: ",";
    color: rgba(255, 255, 255, .5);
    padding: 0 4px;
}

.gallery-item .gallery--cat a:last-of-type:after {
    display: none;
}

.gallery-item .gallery--cat a:hover {
    color: @color-theme;
}

.gallery-item:hover .gallery--title h4 {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);

}

.gallery--content {
    text-align: center;
}

/* gallery Masonry */

.gallery-masonry .gallery-item {
    float: left;
    position: relative;
    width: 33.33%;
    height: auto;
    overflow: hidden;
    padding: 15px;
}

.gallery-masonry .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
}

/* gallery Single */

.gallery-single .gallery--img {
    margin-bottom: 30px;
}

.gallery-single .gallery--img img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.gallery-single .gallery--title {
    position: relative;
    margin-bottom: 33px;
}

.gallery-single .gallery--title h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
}

.gallery-single .gallery--content {
    padding-bottom: 10px;
    text-align: left;
}

.gallery-single .gallery--content p {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.gallery-single .gallery--list {
    padding-top: 20px;
}

.gallery-single .gallery--list ul li {
    margin-bottom: 36px;
}

.gallery-single .gallery--list ul li,
.gallery-single .gallery--list ul li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
    color: #999999;
}

.gallery-single .gallery--list ul li a:hover {
    color: @color-theme;
}

.gallery-single .gallery--list ul li span {
    color: @color-heading;
    font-family: @font-heading;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    display: block;
    margin-bottom: 12px;
}

.gallery-single .gallery--share span {
    color: #bdbdbd;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
    margin-right: 15px;
    letter-spacing: 0.26px;
}

.gallery-single .gallery--share a {
    color: #5d5d5d;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    margin-right: 15px;
}

.gallery--share a.twitter {
    color: #1da1f2;
}

.gallery--share a.facebook {
    color: #3b5998;
}

.gallery--share a.google {
    color: #dd4b39;
}

.gallery--share a.pinterest {
    color: #bd081c;
}

.gallery-single .gallery--share a:last-of-type {
    margin-right: 0;
}

.gallery-single .gallery--share a:hover {
    color: @color-theme;
}

.gallery-single hr.divider {
    margin-bottom: 50px;
    margin-top: 50px;
}

.gallery-single .gallery--prev-next {
    position: relative;

}

.gallery--prev-next .gallery--next,
.gallery--prev-next .gallery--prev {
    position: relative;
}

.gallery--prev-next .gallery--icon a {
    display: block;
    font-family: @font-heading;
    color: @color-secondary;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    transition: all 0.35s;
}

.gallery--prev-next .gallery-all,
.gallery--prev-next .gallery-all a {
    text-align: center;
    color: @color-secondary;
    font-family: @font-heading;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}

.gallery--prev-next .gallery--next:hover .gallery--icon a,
.gallery--prev-next .gallery--prev:hover .gallery--icon a,
.gallery--prev-next .gallery-all a:hover {
    color: @color-theme;
}

.gallery--prev-next .gallery--prev .gallery--icon {
    text-align: left;
}

.gallery--prev-next .gallery--next .gallery--icon {
    text-align: right;
}


/* gallery Carousel */

.gallery--carousel .owl-controls .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: @color-white;
    margin-top: -30px;
    color: #999999;
    font-size: 0;
    font-weight: 400;
    text-align: center;
    padding: 0;
    border-radius: 0;
    margin: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

.gallery--carousel .owl-controls .owl-nav [class*=owl-]:hover {
    color: @color-white;
    background-color: @color-theme;
}

.gallery--carousel:hover .owl-controls .owl-nav [class*=owl-] {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.gallery--carousel .owl-controls .owl-nav .owl-prev {
    left: 0;
}

.gallery--carousel .owl-controls .owl-nav .owl-prev:before {
    font-family: @awesome;
    content: "\f104";
    font-size: 25px;
}

.gallery--carousel .owl-controls .owl-nav .owl-next {
    right: 0;
}

.gallery--carousel .owl-controls .owl-nav .owl-next:before {
    font-family: @awesome;
    content: "\f105";
    font-size: 25px;
}

.gallery--single-masonry {
    column-count: 3;
    column-gap: 30px;
}

.gallery--single-masonry-2col {
    column-count: 2;
    column-gap: 30px;
}

/* gallery Slider */

.gallery--slider {
    padding: 30px 30px 30px 0;
}

.gallery--slider .gallery-item .gallery--hover {
    padding: 200px;
}

.gallery--slider .owl-controls {
    margin-top: -30px;
}

.gallery--slider .owl-controls .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    height: 60px;
    line-height: 60px;
    margin-top: -30px;
    color: @color-white;
    font-size: 0;
    font-weight: 400;
    text-align: center;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    transition: all 0.35s;
}

.gallery--slider .owl-controls .owl-nav [class*=owl-]:hover {
    color: @color-theme;
    background-color: transparent;
}

.gallery--slider .owl-controls .owl-nav .owl-prev {
    left: 30px;
}

.gallery--slider .owl-controls .owl-nav .owl-prev:before {
    font-family: @awesome;
    content: "\f104";
    font-size: 25px;
}

.gallery--slider .owl-controls .owl-nav .owl-next {
    right: 60px;
}

.gallery--slider .owl-controls .owl-nav .owl-next:before {
    font-family: @awesome;
    content: "\f105";
    font-size: 25px;
}

.gallery--slider .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.gallery--slider .owl-dots .owl-dot span {
    background-color: transparent;
    border: 1px solid @color-white;
}

.gallery--slider .owl-dots .owl-dot.active span,
.gallery--slider .owl-dots .owl-dot:hover span {
    background: @color-white;
}

/* gallery Parallax */

.gallery-parallax .gallery-item .gallery--img {
    min-height: 800px;
    background-attachment: fixed;
}

.gallery-parallax .gallery-item .gallery--content {
    padding-top: 136px;
    padding-bottom: 136px;
}

.gallery-parallax .gallery-item .gallery--title h4 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 16px;
}

.gallery-parallax .gallery-item .gallery--cat {
    margin-bottom: 15px;
}

.gallery-parallax .gallery-item a.gallery--more {
    color: @color-theme;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
}

.gallery-parallax .gallery-item .gallery--title h4 {
    color: @color-secondary;

}

.gallery-parallax .gallery-item .gallery--cat a,
.gallery-parallax .gallery-item .gallery--cat a:after {
    color: @color-secondary;
}

.gallery-parallax .gallery-item .gallery--title h4,
.gallery-parallax .gallery-item .gallery--cat {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.gallery-parallax .gallery-item .gallery--title h4 a:hover,
.gallery-parallax .gallery-item .gallery--cat a:hover {
    color: @color-theme
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .gallery-single .gallery--list,
    .gallery-single .gallery--share {
        padding: 15px;
    }

    .gallery-single .gallery--share span {
        display: block;
    }

    .gallery-single .gallery--prev-next:after {
        display: none;
    }

    .gallery--prev-next .gallery--prev .gallery--bio {
        margin-bottom: 30px;
    }

    .gallery-filter li a {
        margin-right: 10px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .gallery-item .gallery--img img {
        width: 100%;
    }
}
