/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--subtitle {
  color: #616161;
  font-size: 15px;
	font-weight: 500;
  line-height: 1;
  margin-bottom: 15px;
	letter-spacing: 0.3px;
}
.heading .heading--title {
  font-size: 36px;
  font-weight: 700;
  line-height: 38px;
	text-transform: capitalize;
  margin-bottom: 29px;
}
.heading .heading--desc {
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}
.heading .divider--line {
  margin-top: 36px;
}

.heading .divider--line + .heading--desc {
  margin-top: 36px;
}