/*------------------------------------*\
    #Team
\*------------------------------------*/

.team {
    padding-bottom: 50px;
}

.member {
    text-align: center;
    overflow: hidden;
    margin-bottom: 60px;
}

.member .member-img {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.member .member-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.member .member-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.member .member-overlay .member-social {
    border-radius: 2px;
    background-color: rgba(51, 51, 51, 0.9);
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.member .member-img:hover .member-overlay .member-social {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.member .member-overlay .member-social a {
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin-right: 24px;
}

.member .member-overlay .member-social a:last-child {
    margin-right: 0;
}

.member .member-overlay .member-social a:hover {
    color: @color-white;
}

.member .member-info h5 {
    color: @color-secondary;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.member .member-info h6 {
    font-family: 'Open Sans', sans-serif;
    color: @color-body;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
}

.member .member-info p {
    color: @color-body;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 0;
}

.member .member-social-links {
    margin-bottom: 25px;
}

.team .container-fluid [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
