/*------------------------------------*\
    #testimonial
\*------------------------------------*/

.testimonial-panel {
    border-radius: 2px;
    background-color: #fff;
    padding: 50px 35px;
    position: relative
}

.testimonial-panel h4 {
    font-size: 16px;
    line-height: 1;
    color: #333;
    font-weight: 700;
    margin-bottom: 0;
    font-style: italic
}

.testimonial-panel p {
    font-size: 14px;
    color: #999999;
    line-height: 25px;
    margin-bottom: 28px;
}

.testimonial-panel .testimonial--meta-img {
    width: 120px;
    height: 120px;
    line-height: 50px;
    margin: 0 auto 25px;
    overflow: hidden;
    border-radius: 50%;
}

/* Testimonial #2 */

.testimonial-2 {
    padding-top: 130px;
    padding-bottom: 120px;
}

.testimonial-2 .testimonial-panel {
    border-radius: 0;
    background-color: transparent;
    padding: 0;
}

.testimonial-2 .testimonial-panel p {
    font-family: @font-heading;
    color: @color-white;
    font-size: 24px;
    font-style: italic;
    line-height: 36px;
    letter-spacing: 0.48px;
}

.testimonial-2 .testimonial-panel h4 {
    color: @color-white;
    font-family: @font-body;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}

.testimonial-2 .carousel-dots .owl-controls {
    margin-top: 30px;
}

.testimonial-3 {
    overflow: visible
}

.testimonial-3 .carousel {
    margin-top: -100px
}
