/* Top Bar */

.top-bar {
    height: 50px;
    background-color: transparent;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.top-bar .top--contact li {
    margin-right: 19px;
    padding-right: 19px;
    border-right: 1px solid rgba(255, 255, 255, .2)
}

.top-bar .top--contact li:last-child {
    margin-right: 0;
    border-right: none;
    padding-right: 0;
}

.top-bar .top--contact {
    font-family: @font-body;
    line-height: 50px;
    color: @color-white;
    font-size: 12px;
    font-weight: 400;
}

.top-bar .top--contact i {
    margin-right: 11px;
}

.top-bar .top--login {
    color: @color-white;
    font-family: @font-body;
    font-size: 12px;
    font-weight: 400;
    line-height: 50px;
    padding-right: 20px;
}

.top-bar .top--login i {
    margin-right: 10px;
}

.top-bar .top--login a {
    color: @color-white;
}

.top-bar .top--login a:hover {
    color: @color-theme;
}

.top-bar .top--social a {
    border-left: 1px solid rgba(255, 255, 255, .2)
}

.top-bar .top--social a:last-of-type {
    border-right: 1px solid rgba(255, 255, 255, .2)
}

.top-bar .top--social a {
    display: inline-block;
    width: 48px;
    text-align: center;
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
    font-weight: 400;
    line-height: 50px;
}

.top-bar .top--social a:hover {
    color: @color-white;
}
