/*------------------------------------*\
    #PAGINATION
\*------------------------------------*/

.pagination {
    margin: 0;
    .rounded(0);
}

.pagination > li {
    margin-right: 10px;
    display: inline-block;
}

.pagination > li > a,
.pagination > li > span {
    background-color: transparent;
    color: @color-secondary;
    font-family: @font-body;
    font-size: 14px;
    font-weight: 400;
    border-color: #dadada;
    text-transform: uppercase;
    padding: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 0;
}

.pagination > .active > a,
.pagination > li:hover > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    background-color: #333333;
    color: @color-white;
    border-color: @color-secondary;
    border-radius: 0;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    border-radius: 0;
}

.pagination .pagination-next {
    border: none;
    width: auto;
    color: #bdbdbd;
}

.pagination li:hover .pagination-next,
.pagination .pagination-next:hover {
    background-color: transparent;
    color: #333333;
    border: none;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {}
